<html>
    <head>
        <title>BASIC TAGS</title>
        <meta charset="UTF-8">
        <meta name="description"  content=" "> 
        <meta name="keywords" content="">
        <meta name="author" content=""> 
        <meta name="viewport" content="width=device-width,intital-scale=1">
        <link rel="stylesheet" href="booking.css">
        
    </head>
    <body>
        <header>
            <nav>
            <ol>
           <li><a href="login.html">Log out</a></li>
           <li><a href="#cont">Contact </a></li> 
           <li> <a href="#">Home</a></li>
        </ol>
           </nav>
        
        </header>
        <h1>Book Here</h1>
        <section>
            <table>
            <form action="main.html">
                
                    <tr><th>Name:</th><td><input type="text" class="in"></td> </tr>
                    <tr><th>Number of People:</th> <td><input type="number" name="" id="" class="in"></td> </tr>
                    <tr><th>Check In Date:</th> <td><input type="datetime-local" name="" id="" class="in"></td></tr>
                    <tr><th>Check Out date:</th><td><input type="datetime-local" name="" id="" class="in"></td></tr>
                    <tr><td colspan="2" id="sub"><input type="submit" name="" value="book" id="sub2"></td></tr>

                
            </form>
        </table>
        </section>
        
        <footer id="cont">
            <section class="foot">  
             <p>For enquries call</p>
            
           <div> <p> 91+9264836281 <br>
          
          91+6743524521
      </p></div>
      <div><p>Email-id:firstbooking@gmail.com</p></div>
          
          </section>
         
  
           </footer>
           <script src="jquery-3.6.0.js"></script>
           <script src="booking.js"></script>
    </body>
</html>